6p 1s 5p 4m -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --

4p 2m 7p 9m 8s jt 7s 1p 5p jm jm 8m
-- -- 5m j4 6m 8p jb 2m 2s 2p -- --
-- j4 js 1p jb 3m 5m 2s 5s 7m js --
6m 6s jm 7m jt 7m jn 9m 4m 2p 4m 9s
3m 3s 8s 8m 1p 4m jr 3m 6s 6p 7p 1m
-- 9p 6m 4s 8p 7m 7s 8s jp jp 4s --
-- -- 1m 8p jw 7p jw jw 8p 4p -- --
7s jn 9p 7s 6s 8m 6s 9p 1p 1s 3s 5s

-- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 5p 2m jp js 5s 9p -- -- --
-- -- -- j4 6p jr 4s 3p jr -- -- --
-- -- -- 8s 5m 9s jt 4p 2p -- -- --
-- -- -- 5p 4s 7p j4 jb 3p -- -- --
-- -- -- 3m jn js 1s 9m 2m -- -- --
-- -- -- 6m 3s jm 2s 9s jr -- -- --
-- -- -- -- -- -- -- -- -- -- -- --

-- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 3p 1m jn 4p -- -- -- --
-- -- -- -- 3p 5s 6p 5m -- -- -- --
-- -- -- -- 8m jp 2s jb -- -- -- --
-- -- -- -- 2p 9s jw jt -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --

-- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 3s 1s -- -- -- -- --
-- -- -- -- -- 9m 1m -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --
