Solved. All tiles can be removed. Here is the answer.
* rest_tiles:0/144 hash_table_load_factor:21501387/60000011 max_continuous_hash_length:34
5m [01,01,02] u:   l:   r:j4 d:  
5m [01,02,06] u:4s l:3m r:2s d:  
4s [01,05,03] u:3m l:6m r:8p d:  
4s [02,02,06] u:jn l:jr r:3p d:5m
3m [01,02,05] u:jr l:jb r:5m d:  
3m [01,04,07] u:jb l:jr r:6s d:  
jr [01,04,06] u:j4 l:4m r:3m d:  
jr [02,02,05] u:1m l:6p r:4s d:3m
j4 [01,01,03] u:5p l:5m r:6m d:  
j4 [02,04,06] u:2s l:7p r:jb d:jr
6m [01,01,04] u:2m l:j4 r:8p d:  
6m [01,05,02] u:   l:9p r:4s d:  
9p [01,05,01] u:   l:   r:6m d:  
9p [01,07,02] u:   l:jn r:7s d:  
8p [01,01,05] u:jp l:6m r:jb d:  
8p [01,05,04] u:jn l:4s r:7m d:  
jb [01,01,06] u:js l:8p r:2m d:  
jb [02,04,07] u:jb l:j4 r:3p d:3m
2m [01,01,07] u:5s l:jb r:2s d:  
2m [02,01,04] u:   l:5p r:jp d:6m
2s [01,01,08] u:9p l:2m r:2p d:  
2s [03,04,06] u:1m l:jp r:jb d:j4
2p [01,01,09] u:   l:2s r:   d:  
2p [01,03,09] u:   l:4m r:4m d:  
4m [01,03,08] u:2p l:9m r:2p d:  
4m [01,03,10] u:   l:2p r:9s d:  
9m [01,00,03] u:   l:7p r:8s d:  
9m [01,03,07] u:4p l:jn r:4m d:  
jn [01,03,06] u:jt l:7m r:9m d:  
jn [01,07,01] u:   l:7s r:9p d:  
7m [01,03,05] u:9s l:jt r:jn d:  
7m [01,05,05] u:js l:8p r:7s d:  
7s [01,05,06] u:1s l:7m r:8s d:  
7s [01,07,03] u:   l:9p r:6s d:  
6s [01,04,08] u:3p l:3m r:6p d:  
6s [01,07,04] u:   l:7s r:8m d:  
8s [01,00,04] u:   l:9m r:jt d:  
8s [01,05,07] u:9m l:7s r:jp d:  
jt [01,00,05] u:   l:8s r:7s d:  
jt [02,03,06] u:6p l:9s r:4p d:jn
6p [01,04,09] u:   l:6s r:7p d:  
6p [03,03,06] u:1s l:5s r:5m d:jt
7p [01,04,10] u:   l:6p r:1m d:  
7p [01,06,05] u:jm l:jw r:jw d:  
1m [01,04,11] u:   l:7p r:5p d:  
1m [04,04,06] u:1s l:9m r:   d:2s
9s [01,03,11] u:   l:4m r:5p d:  
9s [02,03,05] u:5s l:5m r:jt d:7m
jb [01,02,04] u:6p l:1p r:3m d:  
jb [03,04,07] u:   l:2s r:   d:jb
7s [01,00,06] u:   l:jt r:1p d:  
7s [01,07,00] u:   l:   r:jn d:  
1p [01,00,07] u:   l:7s r:5p d:  
1p [01,02,03] u:j4 l:js r:jb d:  
5p [00,00,02] u:   l:9s 1m r:4m d:  
5p [01,00,08] u:   l:1p r:jm d:  
4m [00,00,03] u:   l:5p r:   d:  
4m [01,04,05] u:7p l:1p r:jr d:  
7p [01,00,02] u:   l:2m r:9m d:  
7p [02,04,05] u:jp l:4s r:j4 d:4m
jp [01,05,08] u:2m l:8s r:jp d:  
jp [03,04,05] u:9m l:8m r:2s d:7p
9m [02,05,07] u:jt l:1s r:2m d:8s
9m [04,04,05] u:1s l:   r:1m d:jp
jw [01,06,04] u:3s l:8p r:7p d:  
jw [01,06,06] u:2s l:7p r:jw d:  
2s [01,02,07] u:3p l:5m r:5s d:  
2s [02,06,06] u:   l:jm r:9s d:jw
3p [02,02,07] u:4p l:4s r:jr d:2s
3p [02,04,08] u:   l:jb r:   d:6s
4p [02,03,07] u:5m l:jt r:2p d:9m
4p [03,02,07] u:   l:jn r:   d:3p
jt [01,03,04] u:5m l:7m r:7m d:  
jt [03,05,07] u:   l:jw r:   d:9m
5m [02,03,04] u:3p l:8s r:9s d:jt
5m [03,03,07] u:   l:6p r:   d:4p
jp [01,05,09] u:   l:jp r:4s d:  
jp [02,01,05] u:   l:2m r:js d:8p
js [01,02,02] u:   l:j4 r:1p d:  
js [02,01,06] u:   l:jp r:5s d:jb
5s [01,02,08] u:jr l:2s r:7m d:  
5s [02,01,07] u:   l:js r:9p d:2m
7m [01,02,09] u:   l:5s r:js d:  
7m [01,03,03] u:8s l:jm r:jt d:  
jm [01,00,09] u:   l:5p r:jm d:  
jm [02,06,05] u:   l:3s r:2s d:7p
jm [01,00,10] u:   l:jm r:8m d:  
jm [01,03,02] u:   l:6s r:7m d:  
8m [01,00,11] u:   l:jm r:   d:  
8m [01,07,05] u:   l:6s r:6s d:  
6s [01,03,01] u:   l:6m r:jm d:  
6s [01,07,06] u:   l:8m r:9p d:  
9p [01,07,07] u:   l:6s r:1p d:  
9p [02,01,08] u:   l:5s r:   d:2s
1p [01,04,04] u:4s l:8m r:4m d:  
1p [01,07,08] u:   l:9p r:1s d:  
1s [01,07,09] u:   l:1p r:3s d:  
1s [04,03,06] u:1s l:3s r:   d:6p
3s [01,07,10] u:   l:1s r:5s d:  
3s [02,06,04] u:   l:6m r:jm d:jw
5s [01,07,11] u:   l:3s r:   d:  
5s [03,03,05] u:3s l:3p r:6p d:9s
4s [01,05,10] u:   l:jp r:   d:  
4s [02,04,04] u:8m l:5p r:7p d:1p
8m [01,04,03] u:5p l:8s r:1p d:  
8m [03,04,04] u:   l:   r:jp d:4s
8s [01,04,02] u:   l:3s r:8m d:  
8s [02,03,03] u:   l:   r:5m d:7m
3s [01,04,01] u:   l:3m r:8s d:  
3s [04,03,05] u:1s l:   r:1s d:5s
1s [00,00,01] u:   l:   r:   d:3s 9m 1s 1m
1s [02,05,06] u:jw l:js r:9m d:7s
js [01,02,10] u:   l:7m r:   d:  
js [02,05,05] u:9s l:jn r:1s d:7m
jn [02,05,04] u:2p l:3m r:js d:8p
jn [03,02,06] u:   l:1m r:4p d:4s
jw [01,06,07] u:9s l:jw r:8p d:  
jw [03,05,06] u:   l:9s r:jt d:1s
8p [01,06,03] u:6m l:1m r:jw d:  
8p [01,06,08] u:jr l:jw r:4p d:  
1m [01,06,02] u:   l:   r:8p d:  
1m [03,02,05] u:   l:3p r:jn d:jr
3m [01,04,00] u:   l:6p r:3s d:  
3m [02,05,03] u:   l:   r:jn d:4s
6m [01,03,00] u:   l:6p r:6s d:  
6m [02,06,03] u:   l:   r:3s d:8p
6p [00,00,00] u:   l:   r:6m 3m d:  
6p [02,02,04] u:3p l:j4 r:jr d:jb
3p [03,02,04] u:   l:   r:1m d:6p
3p [03,03,04] u:   l:   r:5s d:5m
9s [02,06,07] u:   l:2s r:jr d:jw
9s [03,05,05] u:   l:2p r:jw d:js
2p [02,03,08] u:   l:4p r:   d:4m
2p [03,05,04] u:   l:   r:9s d:jn
jr [02,02,08] u:   l:3p r:   d:5s
jr [02,06,08] u:   l:9s r:   d:8p
5p [02,01,03] u:   l:   r:2m d:j4
5p [02,04,03] u:   l:   r:4s d:8m
j4 [01,02,01] u:   l:   r:js d:  
j4 [02,02,03] u:   l:   r:6p d:1p
2m [01,00,01] u:   l:4p r:7p d:  
2m [02,05,08] u:   l:9m r:   d:jp
4p [01,00,00] u:   l:   r:2m d:  
4p [01,06,09] u:   l:8p r:   d:  
